{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "apple-rn.gl.joinmc.link",
          "assigned_srv": "apple-rn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "54262b92-d8a6-4461-a7be-d326c6731956",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13708,
          "port_start": 13707,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T03:41:20.582465Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ddbff75e-1517-4a9a-a746-1f9c89bd4d40",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b098dd8-2a61-4550-ae68-b445c6552075",
          "agent_name": "from-key-f03c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
